# role variables
acme_challenge_type: dns-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
#edit email
acme_email: e.marte@f5.com
letsencrypt_dir: /etc/letsencrypt
letsencrypt_keys_dir: /etc/letsencrypt/keys
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key
#edit domain name here
domain_name: a1tdemo.com
